Source/ChocoTrayNotify/Windows/MainWindow.xaml

<Window x:Class="ChocoTrayNotify.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:conv="clr-namespace:ChocoTrayNotify.Converter"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="550">
    <Grid>
        <TabControl>
            <TabItem Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Margin="4" Grid.Column="1" Grid.Row="0" />
                    <Button  Margin="4" Grid.Column="2" Grid.Row="0" Content="Refresh" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsRefreshing, Converter={conv:BooleanNot}}" />

                    <DataGrid Margin="4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Packages}" AutoGenerateColumns="False" SelectionMode="Single" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Package Name"      Binding="{Binding PackageName}"      />
                            <DataGridTextColumn Header="Current Version"   Binding="{Binding CurrentVersion}"   />
                            <DataGridTextColumn Header="Available Version" Binding="{Binding AvailableVersion}" />
                            <DataGridTextColumn Header="Pinned"            Binding="{Binding Pinned}"           />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding ., Converter={conv:PackageToRowColor}, ConverterParameter='Background'}"/>
                                <Setter Property="Foreground" Value="{Binding ., Converter={conv:PackageToRowColor}, ConverterParameter='Foreground'}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings">

            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid Margin="4" Grid.Row="0" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedLogItem}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"    Binding="{Binding Type}"  Foreground="{Binding Type, Converter={conv:LogTypeToForeground}}" FontWeight="{Binding Type, Converter={conv:LogTypeToFontWeight}}" />
                            <DataGridTextColumn Header="Title"   Binding="{Binding Title}" Foreground="{Binding Type, Converter={conv:LogTypeToForeground}}" FontWeight="{Binding Type, Converter={conv:LogTypeToFontWeight}}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Row="1" ResizeDirection="Columns" />

                    <TextBox Margin="4" Grid.Row="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding SelectedLogItem.Message, Mode=OneWay}" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
