Source/ChocoTrayNotify/Windows/MainWindow.xaml

<Window x:Class="ChocoTrayNotify.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Margin="4" Grid.Column="1" Grid.Row="0" />
                    <Button  Margin="4" Grid.Column="2" Grid.Row="0" Content="Refresh" Command="{Binding RefreshCommand}" />

                    <DataGrid Margin="4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Packages}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Package Name"      Binding="{Binding PackageName}" />
                            <DataGridTextColumn Header="Current Version"   Binding="{Binding CurrentVersion}"/>
                            <DataGridTextColumn Header="Available Version" Binding="{Binding AvailableVersion}"/>
                            <DataGridTextColumn Header="Pinned"            Binding="{Binding Pinned}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings">

            </TabItem>
            <TabItem Header="Log">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
