Source/ChocoTrayNotify/Pages/PageStatus.xaml

<UserControl x:Class="ChocoTrayNotify.Pages.PageStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocoTrayNotify.Pages" 
             xmlns:conv="clr-namespace:ChocoTrayNotify.Converter" 
             xmlns:ctrl="clr-namespace:ChocoTrayNotify.Controls" 
             xmlns:cconv="clr-namespace:MSHC.WPF.Converter;assembly=CSharpUtils"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="550">
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance local:PageStatusViewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrl:ProgressIndicatorControl Margin="4" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding GAS.AppStatus, Converter={cconv:EnumEqualsToVisibility}, ConverterParameter='Refreshing;Visible;Hidden'}" />

        <TextBox Margin="4" Grid.Column="2" Grid.Row="0" />
        <Button  Margin="4" Grid.Column="3" Grid.Row="0" Content="Refresh" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsRefreshing, Converter={cconv:NegateBool}}" />

        <DataGrid Margin="4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Packages}" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Package Name"      Binding="{Binding PackageName}"      />
                <DataGridTextColumn Header="Current Version"   Binding="{Binding CurrentVersion}"   />
                <DataGridTextColumn Header="Available Version" Binding="{Binding AvailableVersion}" />
                <DataGridTextColumn Header="Pinned"            Binding="{Binding Pinned}"           />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ., Converter={conv:PackageToRowColor}, ConverterParameter='Background'}"/>
                    <Setter Property="Foreground" Value="{Binding ., Converter={conv:PackageToRowColor}, ConverterParameter='Foreground'}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</UserControl>
