Source/ChocoTrayNotify/Pages/PageLog.xaml

<UserControl x:Class="ChocoTrayNotify.Pages.PageLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocoTrayNotify.Pages" 
             xmlns:conv="clr-namespace:ChocoTrayNotify.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="550">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Margin="4" Grid.Row="0" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedLogItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"    Binding="{Binding Type}"  MinWidth="75"  />
                <DataGridTextColumn Header="Title"   Binding="{Binding Title}" MinWidth="300" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding Type, Converter={conv:LogTypeToForeground}}"/>
                    <Setter Property="FontWeight" Value="{Binding Type, Converter={conv:LogTypeToFontWeight}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <GridSplitter Grid.Row="1" ResizeDirection="Columns" />

        <TextBox Margin="4" Grid.Row="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding SelectedLogItem.Message, Mode=OneWay}" />

    </Grid>
</UserControl>
